spring.application.name=sms
server.port=7878

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JWT configuration
jwt.secret=dYirrvXoHhwYnG7zni02bRoc6T849prqck5TCoRAUdf2h14Fgw
#token expire after 5 minutes
jwt.token.validity=300000
#token expire after 10 minutes
jwt.refresh.token.validity=600000

logging.level.org.springframework.security=DEBUG
